BASE_URL = "http://localhost:8000"

# Paramètres pour l'envoi de mail
SMTP_HOST = "0.0.0.0"
SMTP_PORT = 587
SMTP_USER = "your_smtp_user"
SMTP_PASS = "your_smtp_pass"
SMTP_SECURE = "starttls"  # values: 'ssl'|'starttls'|'none'
SMTP_FROM = "no-reply@yaka.local"

DEMO_MODE = "false"